{
  "name": "urban-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yorchky/Urban-alert-4547.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yorchky/Urban-alert-4547/issues"
  },
  "homepage": "https://github.com/Yorchky/Urban-alert-4547#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "moongose": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
